{
    "name": "ninjasimo/micro-mvc",
    "description": "Framework Mvc basic for small project",
    "type": "framework",
    "license": "proprietary",
    "version": "0.0.0",
    "keywords": ["framework", "mvc"],
    "authors": [
        {
            "name": "Simone Anselmo",
            "email": "simone.anselmo@simowd.it"
        }
    ],
    "require": {
        "php": "^8.0"
    }
}
