{
    "name": "ninjasimo/micro-mvc",
    "description": "Framework Mvc basic for small project",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Simone Anselmo",
            "email": "simone.anselmo@simowd.it"
        }
    ],
    "autoload": {
      "classmap": [
        "src/"
      ]
    }
}
